MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CameraView.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:CameraView"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="MainPage"
    ios:Page.UseSafeArea="True"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>

                <cv:CameraView
                    x:Name="CameraViewFrame"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Border>

            <Button
                Margin="20"
                Padding="15"
                BackgroundColor="GhostWhite"
                Clicked="Capture_Clicked"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Capture"
                TextColor="Black"
                VerticalOptions="End" />

        </Grid>

        <Grid Grid.Row="1">

            <Border Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Image
                    x:Name="ImgCapturedImage"
                    Aspect="AspectFit"
                    HorizontalOptions="FillAndExpand"
                    MaximumHeightRequest="200"
                    VerticalOptions="FillAndExpand" />

            </Border>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator
                    x:Name="LoaderPreview"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="False"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand"
                    Color="black" />
                <Label
                    x:Name="LoaderText"
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    Text=""
                    VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>

        </Grid>



    </Grid>

</ContentPage>